export const characters = [
    {
        id: 'agnes',
        name: 'Агнес Бейкер',
        role: 'Официантка',
        stats: {
            health: 6,
            sanity: 6,
            knowledge: 4,
            influence: 2,
            observation: 2,
            strength: 2,
            will: 3
        },
        ability: {
            name: 'Кровавые чары',
            description: 'Вы можете получать урон вместо ужаса при чтении заклинаний'
        },
        secondaryAbility: {
            name: 'Сила крови',
            description: 'Если при чтении заклинания вы получаете урон или тратите трофеи, вы получаете +2'
        },
        quote: 'Истина не всегда такова, какой кажется',
        story: 'Издавна Агнес мучили сновидения: люди в мантиях, песнопения, рычащие монстры, которых она видела краем глаза. Однажды она упала и ударилась головой, и с тех пор сны стали приходить к ней наяву: как она руководит пением людей в мантиях, как она прячет серебряный ключ в кладке колодца, как она, будучи волшебницей, творит заклинания в мистической Гиперборее. В поисках объяснения Агнес приехала в Аркхэм, славящийся легендами о судах над ведьмами и другими странными историями. Она устроилась к Вельме и вскоре нашла старый колодец с расшатанной каменной кладкой. За камнем оказался спрятан серебряный ключ - и она точно знала, где его искать.',
        defaultItems: [
            'Гиперборейская реликвия',
            '$3'
        ],
        choiceItems: [
            'Буря духов',
            'Защита плоти'
        ]
    },
    {
        id: 'tommy',
        name: 'Томми Малдун',
        role: 'Юный полицейский',
        stats: {
            health: 7,
            sanity: 5,
            knowledge: 2,
            influence: 2,
            observation: 3,
            strength: 3,
            will: 3
        },
        ability: {
            name: 'Оградить от беды',
            description: 'Если монстр должен вступить в бой с другим сыщиком в вашей области, вместо этого вы можете вступить в бой с этим монстром'
        },
        secondaryAbility: {
            name: 'Служить и защищать',
            description: 'Когда вы вступаете в бой с монстром вместо другого сыщика, получите +1 к проверкам до конца боя'
        },
        quote: 'Ну что, Томми. Время стать героем',
        story: 'В семье Малдунов было несколько поколений полицейских, и Томми не стал исключением. Закончив академию в Бостоне, он стал гордостью своей семьи. Так что, когда Томми назначили в полицию Аркхэма, он расстроился: в конце концов, куда Аркхэму до случаев и расследований большого города, с которыми он бы работал в Бостоне? Однако работа в Аркхэме тоже оказалась по-своему интересной. Дела здесь, очевидно, обстояли странно, и, похоже, местной полиции было проще делать вид, что ничего не происходит, чем исправлять ситуацию. Так что Томми, вооружившись дедушкиным ружьём по прозвищу Бекки, решил действовать в одиночку.',
        defaultItems: [
            'Бекки',
            '$2'
        ],
        choiceItems: [
            'Наручники',
            'Мотоцикл'
        ]
    }
]; 